apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-springboot-fbzifpwt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-springboot-fbzifpwt 
  name: java-springboot-fbzifpwt
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-springboot-fbzifpwt 
